import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2' // was 1.3.1
        classpath 'org.hidetake:gradle-ssh-plugin:1.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
task printx() << {
    println project
    println project.name
    println project.version
}
apply plugin: 'org.hidetake.ssh'
remotes {
    web1 {
        host = 'tayek.com'
        user = 'rtayek'
        password=project.property('password')
    }
}
task olddeliver(dependsOn: ':app:assemble') << {
    ssh.run {
        session(remotes.web1) {
            execute 'pwd'
            put from: 'app/build/outputs/apk/app-debug.apk', into: 'html/conrad/app-debug.apk'
            put from: 'app/build/outputs/apk/app-debug-unaligned.apk', into: 'html/conrad/app-debug-unaligned.apk'
            put from: 'app/build/outputs/apk/app-release-unsigned.apk', into: 'html/conrad/app-release-unsigned.apk'
            execute 'ls -l html/conrad'
        }
    }
}
task deliver(dependsOn: ':app:assemble') << {
    String basename="html/conrad/apps/${project.name}.${project.version}".toString()
    if(project.version.contains('unspecified'))
        basename+=new SimpleDateFormat(".yyyy-MM-dd.hh-mm-ss").format(new Date())
    ssh.run {
        session(remotes.web1) {
            execute 'pwd'
            execute 'ls -l html/conrad/'
            put from: 'app/build/outputs/apk/app-debug.apk', into: "$basename-app-debug.apk"
            put from: 'app/build/outputs/apk/app-debug-unaligned.apk', into: "$basename-app-debug-unaligned.apk"
            put from: 'app/build/outputs/apk/app-release-unsigned.apk', into: "$basename-app-release-unsigned.apk"
            execute 'ls -l html/conrad/'
        }
    }
}